<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="default" transaction-type="JTA">
        <!-- GlassFish -->
        <!--<jta-data-source>jdbc/__default</jta-data-source>-->
        <!-- GlassFish -->

        <!-- TomEE -->
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <jta-data-source>Default-Database-Managed</jta-data-source>
        <non-jta-data-source>Default-Database-Unmanaged</non-jta-data-source>
        <!-- TomEE -->

        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>

            <!-- TomEE -->
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
            <!-- TomEE -->
        </properties>
    </persistence-unit>
</persistence>